filename = 'justzoom_neoforge_2.1.0_MC_1.21.1.jar'
name = 'Just Zoom'
side = ''
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1', '1.21.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '2.1.0-1.21.1-neoforge'

[download]
hash = '6b4df108238ff54a4cee55517908fef96e2382458c9f13eac2443dab1148fa5538f33505a66f3ea24f646c9be7300e6c6185a077d709c85405cbe61c24e58f38'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/iAiqcykM/versions/mnCUZfmm/justzoom_neoforge_2.1.0_MC_1.21.1.jar'

[update.modrinth]
mod-id = 'iAiqcykM'
version = 'mnCUZfmm'