filename = 'entity_model_features_1.21-neoforge-3.0.10.jar'
name = '[EMF] Entity Model Features'
side = ''
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21', '1.21.1', '1.21.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '3.0.10-neoforge-1.21'

[download]
hash = '4bec86548d90de217d3379a9f90b334c59811cc12a12f7859c61badbeff2a57731c1cd4b696438f02e178ae0e502f9642cd64e451ecdcc55bf21b2028341c7be'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/4I1XuqiY/versions/uysyqlsZ/entity_model_features_1.21-neoforge-3.0.10.jar'

[update.modrinth]
mod-id = '4I1XuqiY'
version = 'uysyqlsZ'