filename = 'shulkerboxtooltip-neoforge-5.1.8+1.21.1.jar'
name = 'Shulker Box Tooltip'
side = ''
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1', '1.21.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '5.1.8+1.21.1-neoforge'

[download]
hash = '48f6acfcaa25376042e462d0c4c10f09b940c93ef6bcc208442a008b514240ebeb31f96708ce18bc12f9f499d272abcd5074df697a6147597b0d943adc303549'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/2M01OLQq/versions/EXXWm5xF/shulkerboxtooltip-neoforge-5.1.8%2B1.21.1.jar'

[update.modrinth]
mod-id = '2M01OLQq'
version = 'EXXWm5xF'