filename = 'kissmod-1.2.0.jar'
name = 'kiss'
side = ''
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21', '1.21.1', '1.21.1', '1.21.2', '1.21.2' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.2.0'

[download]
hash = '0ae156a078011b6af97732203c060831114d958f8e0b080df7d74b1e181302f188b09420bb9ea8f65bd03df1e0f88c8d1ba5470153eaa01a7031f70d7d88e1f1'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/625eK1Si/versions/plUmdfHo/kissmod-1.2.0.jar'

[update.modrinth]
mod-id = '625eK1Si'
version = 'plUmdfHo'