<ul><li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/393442">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
</ul>