filename = 'FA+All_Extensions-v1.7.zip'
name = 'Fresh Animations: Extensions'
side = ''
x-prismlauncher-loaders = []
x-prismlauncher-mc-versions = [
    '1.20.1',
    '1.20.1',
    '1.20.2',
    '1.20.2',
    '1.20.3',
    '1.20.3',
    '1.20.4',
    '1.20.4',
    '1.20.5',
    '1.20.5',
    '1.20.6',
    '1.20.6',
    '1.21',
    '1.21',
    '1.21.1',
    '1.21.1',
    '1.21.10',
    '1.21.10',
    '1.21.11',
    '1.21.11',
    '1.21.2',
    '1.21.2',
    '1.21.3',
    '1.21.3',
    '1.21.4',
    '1.21.4',
    '1.21.5',
    '1.21.5',
    '1.21.6',
    '1.21.6',
    '1.21.7',
    '1.21.7',
    '1.21.8',
    '1.21.8',
    '1.21.9',
    '1.21.9'
]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.7.0'

[download]
hash = '4c7e8ead077cf2da3005e23a1928417374be8f27513fe4ec24c49f8eabd0305e3e57cba073228b4f851b7035d491f0f64c37dd28f3a5fb315a5d05c930233a89'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/YAVTU8mK/versions/hGa4E44T/FA%2BAll_Extensions-v1.7.zip'

[update.modrinth]
mod-id = 'YAVTU8mK'
version = 'hGa4E44T'