filename = 'Recolourful Containers 3.0.1 (1.19.4+).zip'
name = 'Recolourful Containers GUI + HUD'
side = ''
x-prismlauncher-loaders = []
x-prismlauncher-mc-versions = [
    '1.19.4',
    '1.19.4',
    '1.20',
    '1.20',
    '1.20.1',
    '1.20.1',
    '1.20.2',
    '1.20.2',
    '1.20.3',
    '1.20.3',
    '1.20.4',
    '1.20.4',
    '1.20.5',
    '1.20.5',
    '1.20.6',
    '1.20.6',
    '1.21',
    '1.21',
    '1.21.1',
    '1.21.1',
    '1.21.10',
    '1.21.10',
    '1.21.11',
    '1.21.11',
    '1.21.2',
    '1.21.2',
    '1.21.3',
    '1.21.3',
    '1.21.4',
    '1.21.4',
    '1.21.5',
    '1.21.5',
    '1.21.6',
    '1.21.6',
    '1.21.7',
    '1.21.7',
    '1.21.8',
    '1.21.8',
    '1.21.9',
    '1.21.9'
]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '3.0.1'

[download]
hash = '8f848cf6c6b826ee9c3e31cb605d789bb5b622fc714f7a9a1e106f0b836676dedf7d3baf4739c12b7f29ea61bc733dde6623250487fe7812aa9cfa6febc7f160'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/lewweaHO/versions/IfnWx9K6/Recolourful Containers 3.0.1 %281.19.4%2B%29.zip'

[update.modrinth]
mod-id = 'lewweaHO'
version = 'IfnWx9K6'