{"author":"","files":[{"fileID":6616291,"projectID":248787,"required":true},{"fileID":7408951,"projectID":328085,"required":true},{"fileID":7400735,"projectID":844662,"required":true},{"fileID":7392403,"projectID":568563,"required":true},{"fileID":6290230,"projectID":561885,"required":true},{"fileID":5453385,"projectID":410295,"required":true},{"fileID":7306458,"projectID":393442,"required":true},{"fileID":7246288,"projectID":360438,"required":true},{"fileID":7325378,"projectID":433760,"required":true},{"fileID":7322374,"projectID":521480,"required":true},{"fileID":6382651,"projectID":394468,"required":true},{"fileID":7412188,"projectID":263420,"required":true},{"fileID":7416972,"projectID":317780,"required":true},{"fileID":7292372,"projectID":813608,"required":true},{"fileID":7352023,"projectID":453763,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.217","primary":true}],"version":"1.21.1"},"name":"marciecraft","overrides":"overrides","version":"1.0.0"}